[connection:leaf1]
host=192.168.0.21
[connection:leaf2]
host=192.168.0.22
[connection:leaf3]
host=192.168.0.23
[connection:leaf4]
host=192.168.0.24
[connection:spine1]
host=192.168.0.11
[connection:spine2]
host=192.168.0.12
[connection:spine3]
host=192.168.0.13
[connection:spine4]
host=192.168.0.14
[connection:borderleaf1]
host=192.168.0.25
[connection:borderleaf2]
host=192.168.0.26
[connection:host1]
host=192.168.0.51
[connection:host2]
host=192.168.0.52
[connection:host3]
host=192.168.0.53
[connection:host4]
host=192.168.0.54
[connection:host5]
host=192.168.0.55
[connection:host6]
host=192.168.0.56
[connection:host7]
host=192.168.0.57
[connection:host8]
host=192.168.0.58


[DEFAULT]
transport: https
username: ansible
password: ansible